ListNode* reverse(ListNode* head, int a, int b) {
    ListNode* aa = head;
    ListNode* bb = head;
    for(int i = 1; i < b; i++) bb = bb->right;
    for(int i = 1; i < a; i++) aa = aa->right;
    if(aa == NULL || bb == NULL || a == b) return head;
    for(int i = 0; i <= (b - a)/2; i++){
        if(aa == bb) break;
        ListNode* aaa = aa;
        ListNode* bbb = bb;
        ListNode* aal = aa->left;
        ListNode* bbr = bb->right;
        if(aa->right != bb){
            aa = aa->right;
            bb = bb->left;
        
            aa->left = bbb;
            bbb->right = aa;
            bbb->left = aal;
            bb->right = aaa;
            aaa->left = bb;
            aaa->right = bbr;
            if(aal == NULL) head = bbb;
            if(bbr != NULL) bbr->left = aaa;
            if(aal != NULL) aal->right = bbb;
        } else{
            aa->right = bbr;
            aa->left = bb;
            bb->left = aal;
            bb->right = aa;
            bbr->left = aa;
            aal->right = bb;
        }
        
    }
    return head;
}
