void change(int& be, int& af){
    if(be == 2 && af == 2) af = 5;
    else if(be == 2 && af == 5) {be = 5, af = 2;}
    else if(be == 5 && af == 2) af = 5;
}

long long nthNiceNumber(int n) {
    if(n == 1) return 2;
    vector<int> vec = {};
    vec.push_back(2);
    size_t k = 0;
    for(int i = 2; i <= n; i++){
        while(k != 0 && vec[k] == 5) k--;
        size_t kb = k - 1;
        if(vec[k] == 2){
            vec[k] = 5;
            if(k != vec.size() - 1) {
                for(size_t j = k + 1; j < vec.size(); j++) vec[j] = 2;
                k = vec.size() - 1;
            }
        }
        else if(k == 0 && vec[k] == 5){
            vec.push_back(2);
            for(size_t j = 0; j < vec.size(); j++) vec[j] = 2;
            k = vec.size() - 1;
        }
        else if(kb >= 0) change(vec[kb], vec[k]);
        else k--;
    }
    long long sum = 0;
    for(size_t i = 0; i < vec.size(); i++){
        sum = sum*10 + vec[i];
    }
    return sum;
}
