template <class T>
void Sorting<T>::selectionSort(T *start, T *end)
{
    size_t size = (end - start);
    for(size_t i = 0; i < size - 1; i++){
        T min = start[i];
        size_t mindex = i;
        for(size_t j = i + 1; j < size; j++){
            if(start[j] < min){
                min = start[j];
                mindex = j;
            }
        }
        swap(start[i], start[mindex]);
        for(size_t k = 0; k < size; k++){
            cout << start[k];
            if(k != size - 1) cout << ", ";
        }
        cout << endl;
    }
}
